{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NexusDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "IdentityOptions": {
        "SignIn": {
            "RequireConfirmedAccount": true,
            "RequireConfirmedPhoneNumber": false,
            "RequireConfirmedEmail": true
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "Password": {
            "RequireUppercase": true,
            "RequireLowercase": true,
            "RequireDigit": true,
            "RequireNonAlphanumeric": false,
            "RequiredLength": 5
        }

    }
}